@media only screen and (min-width: 32.5em) {

    body {
        max-width: 90%;
        margin: 3em auto;
        border: 4px solid #136bb8;
    }

    .logo picture img {
        max-width: 90%;
    }

    nav ul {
        display: flex;
        flex-direction: row;
        justify-content: left;
        list-style-type: none;
        padding: 0;
        margin-top: 0;
        margin-bottom: 0;
    }

    nav a {
        text-align: center;
        color: #ffffff;
        font-size: 1.2em;
        border: none;

    }

    /* -----------details section--------------- */
    .car-details {
        padding-left: 2em;
        font-size: small;
    }

    /* -------------delorian---------------------- */
    .delorean {
        margin-top: 3em;
    }

    /* -------------own today section------------- */
    .own-today {
        text-align: center;
        grid-column: 1 / 2;
        grid-row: 2 / 3;
        justify-self: left;
        padding-left: 1em;
        margin-top: 1em;
    }

    .own-today img {
        max-width: 80%;
    }

    /* -------------gridtwo-------------------*/
    .gridtwo {
        display: grid;
        grid-template-columns: 1fr 1fr;
        padding-top: 2em;
    }

    .upgrades {
        grid-column: 1 / 2;
        grid-row: 1 / 2;
        gap: .5em;
    }

    .upgrade {
        max-width: 100%;
    }

    .upgrade img {
        max-width: 25%;
    }

    .upgrades .flux img {
        padding: .3em 2.5em;
        margin-left: .5em;
    }

    .upgrades .flame img {
        padding: 0 2.5em;
        margin-right: 1em;
    }

    .upgrades .bumper img {
        padding: .3em 2.5em;
        margin-left: .5em;
    }

    .upgrades .hub img {
        padding: .2em 2.5em;
        margin-right: 1em;
    }

    .reviews {
        grid-column: 2 / 3;
    }

    .select select {
        max-width: 45%;
    }

    form input,
    textarea {
        width: 40%;
    }

    #regbtn {
        max-width: 50%;
    }


    /* For vehicle display in classification view */
    #inv-display {
        flex-flow: row wrap;
        justify-content: flex-start;
    }

    #inv-display h2 {
        font-size: 1rem;
    }

    #inv-display li {
        max-width: 220px;
        text-align: center;
        max-height: 250px;
        flex-direction: column;
        justify-content: space-between;
        margin-left: 1em;
    }

    #inv-display hr,
    h2,
    span {
        flex: 0 1 auto;
    }

    #inv-display li img {
        flex: 1 1 auto;
        object-fit: contain;
    }

    #inv-display div {
        width: 100%;
    }

    #vehicle-info {
        margin-left: 1em;
        display: grid;
        max-width: 90%;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
        grid-template-rows: auto;
        column-gap: 1em;
    }

    #vehicle-info img {
        grid-column: 1/4;
        grid-row: 1/4;
    }

    #vehicle-info h2 {
        grid-column: 4/7;
        grid-row: 1/2;
        align-self: end;
    }

    #price {
        grid-column: 1/3;
        grid-row: 4/5;
        align-self: start;
    }

    #description {
        grid-column: 4/7;
        grid-row: 2/3;
        align-self: start;
    }

    #color {
        grid-column: 4/7;
        grid-row: 3/4;
        align-self: center;
    }

    #stock {
        grid-column: 4/7;
        grid-row: 4/5;
        align-self: center;
    }


}